PORT = 8081
DEV_MODE = development
#MONGO_URL = mongodb+srv://fernandinoappnoreply:ac-lc4k8hy-shard-00-00.6haf9li.mongodb.net/fernandinoapp
MONGO_URL = mongodb+srv://fernandinoappnoreply:0THh3Cy8VTObG3hv@cluster0.6haf9li.mongodb.net/fernandinoapp
#MONGO_URL = mongodb://localhost:27017/fernandinoapp
JWT_SECRET = QWERTYUIOP
CLOUD_NAME = dslget526
CLOUD_KEY = 545814631972475 
CLOUD_KEY_SECRET = w-9co-qzmWdJgGXwBc5KNHYkJJk
EMAIL = fernandinoapp.noreply@gmail.com
EMAIL_PASSWORD = bxnl jbta ofya twhz
ADMIN_EMAIL = cicto.sample@gmail.com